PORT=3000
FRONTEND_BASE_URL=http://localhost:5173
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:5173/reset-password

MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
